// 문제 : 아래 코드가 실행되도록 해주세요.

class Main {
	public static void main(String[] args) {
		거북이 a거북이 = new 거북이();
		//거북이 타입의 a거북이라는 변수에 거북이라는 객체를 넣겠다

		a거북이.걷다();
		//a거북이를 조종할수있는 걷다라는 메서드를 실행한다
		// 출력 => 걷다
		a거북이.수영하다();
		//a거북이를 조종할수있는 수영하다라는 메서드를 실행한다
		// 출력 => 수영하다
	}
}
class 거북이{
	
	void 걷다() {
		//거북이 클래스라는 걷다라는 메서드
		System.out.println("걷다");
	}
	
	void 수영하다() {
		//거북이 클래스라는 수행하다라는 메서드
		System.out.println("수영하다");
	}
}